# spring-liquibase-extensions

./: README.md  pom.xml
src/main/java/com/github/lateralthoughts/liquibase/: SpringLiquibaseChecker.java  UnexpectedLiquibaseChangesetException.java
src/main/java/com/github/lateralthoughts/liquibase/filter/: CustomLiquibase.java  DirtyChangesetFilter.java
src/test/java/com/github/lateralthoughts/liquibase/: SpringLiquibaseCheckerTest.java
src/test/java/com/github/lateralthoughts/liquibase/filter/: DirtyChangesetFilterTest.java
